// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC12DC9128A53E1800CA7FD5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC12DC9028A53E1800CA7FD5 /* AppDelegate.swift */; };
		DC12DC9328A53E1800CA7FD5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC12DC9228A53E1800CA7FD5 /* SceneDelegate.swift */; };
		DC12DC9528A53E1800CA7FD5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC12DC9428A53E1800CA7FD5 /* ViewController.swift */; };
		DC12DC9828A53E1800CA7FD5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC12DC9628A53E1800CA7FD5 /* Main.storyboard */; };
		DC12DC9A28A53E1A00CA7FD5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC12DC9928A53E1A00CA7FD5 /* Assets.xcassets */; };
		DC12DC9D28A53E1A00CA7FD5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC12DC9B28A53E1A00CA7FD5 /* LaunchScreen.storyboard */; };
		DC12DCA628A540E000CA7FD5 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC12DCA528A540E000CA7FD5 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC12DC8D28A53E1800CA7FD5 /* Contato.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contato.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC12DC9028A53E1800CA7FD5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC12DC9228A53E1800CA7FD5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC12DC9428A53E1800CA7FD5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC12DC9728A53E1800CA7FD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC12DC9928A53E1A00CA7FD5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC12DC9C28A53E1A00CA7FD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC12DC9E28A53E1A00CA7FD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC12DCA528A540E000CA7FD5 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC12DC8A28A53E1800CA7FD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC12DC8428A53E1800CA7FD5 = {
			isa = PBXGroup;
			children = (
				DC12DC8F28A53E1800CA7FD5 /* Contato */,
				DC12DC8E28A53E1800CA7FD5 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC12DC8E28A53E1800CA7FD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC12DC8D28A53E1800CA7FD5 /* Contato.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC12DC8F28A53E1800CA7FD5 /* Contato */ = {
			isa = PBXGroup;
			children = (
				DC12DC9028A53E1800CA7FD5 /* AppDelegate.swift */,
				DC12DC9228A53E1800CA7FD5 /* SceneDelegate.swift */,
				DC12DC9428A53E1800CA7FD5 /* ViewController.swift */,
				DC12DC9628A53E1800CA7FD5 /* Main.storyboard */,
				DC12DCA528A540E000CA7FD5 /* MyCell.swift */,
				DC12DC9928A53E1A00CA7FD5 /* Assets.xcassets */,
				DC12DC9B28A53E1A00CA7FD5 /* LaunchScreen.storyboard */,
				DC12DC9E28A53E1A00CA7FD5 /* Info.plist */,
			);
			path = Contato;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC12DC8C28A53E1800CA7FD5 /* Contato */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC12DCA128A53E1A00CA7FD5 /* Build configuration list for PBXNativeTarget "Contato" */;
			buildPhases = (
				DC12DC8928A53E1800CA7FD5 /* Sources */,
				DC12DC8A28A53E1800CA7FD5 /* Frameworks */,
				DC12DC8B28A53E1800CA7FD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contato;
			productName = Contato;
			productReference = DC12DC8D28A53E1800CA7FD5 /* Contato.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC12DC8528A53E1800CA7FD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC12DC8C28A53E1800CA7FD5 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC12DC8828A53E1800CA7FD5 /* Build configuration list for PBXProject "Contato" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC12DC8428A53E1800CA7FD5;
			productRefGroup = DC12DC8E28A53E1800CA7FD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC12DC8C28A53E1800CA7FD5 /* Contato */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC12DC8B28A53E1800CA7FD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC12DC9D28A53E1A00CA7FD5 /* LaunchScreen.storyboard in Resources */,
				DC12DC9A28A53E1A00CA7FD5 /* Assets.xcassets in Resources */,
				DC12DC9828A53E1800CA7FD5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC12DC8928A53E1800CA7FD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC12DC9528A53E1800CA7FD5 /* ViewController.swift in Sources */,
				DC12DCA628A540E000CA7FD5 /* MyCell.swift in Sources */,
				DC12DC9128A53E1800CA7FD5 /* AppDelegate.swift in Sources */,
				DC12DC9328A53E1800CA7FD5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC12DC9628A53E1800CA7FD5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC12DC9728A53E1800CA7FD5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC12DC9B28A53E1A00CA7FD5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC12DC9C28A53E1A00CA7FD5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC12DC9F28A53E1A00CA7FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC12DCA028A53E1A00CA7FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC12DCA228A53E1A00CA7FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC12DCA328A53E1A00CA7FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC12DC8828A53E1800CA7FD5 /* Build configuration list for PBXProject "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC12DC9F28A53E1A00CA7FD5 /* Debug */,
				DC12DCA028A53E1A00CA7FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC12DCA128A53E1A00CA7FD5 /* Build configuration list for PBXNativeTarget "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC12DCA228A53E1A00CA7FD5 /* Debug */,
				DC12DCA328A53E1A00CA7FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC12DC8528A53E1800CA7FD5 /* Project object */;
}
